body {
	background-color: #ffffff;
}

/* from PURE buttons-core.css */
.button {
	/* Structure */
	display: inline-block;
	*display: inline; /*IE 6/7*/
	zoom: 1;
	line-height: normal;
	white-space: nowrap;
	vertical-align: baseline;
	text-align: center;
	cursor: pointer;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Firefox: Get rid of the inner focus border */
.button::-moz-focus-inner{
	padding: 0;
	border: 0;
}
/* end from PURE buttons-core.css */
/* from PURE buttons.css */
/*csslint unqualified-attributes:false*/

.button {
	font-size: 100%;
	*font-size: 90%; /*IE 6/7 - To reduce IE's oversized button text*/
	*overflow: visible; /*IE 6/7 - Because of IE's overly large left/right padding on buttons */
	padding: 0.5em 1.8em 0.5em;
	color: #080808; /* rgba not supported (IE 8) */
	/* color: rgba(0, 0, 0, 0.80); rgba supported */
	/* *color: #444; IE 6 & 7 */
	border: 1px solid #a7a5a5; /*IE 6/7/8*/
	border: none rgba(0, 0, 0, 0); /*IE9 + everything else*/
	background-color: #b6b4b4;
	text-decoration: none;
	border-radius: 3px;
	-webkit-font-smoothing: antialiased;
	/* Transitions */
	-webkit-transition: 0.1s linear -webkit-box-shadow;
	-moz-transition: 0.1s linear -moz-box-shadow;
	-ms-transition: 0.1s linear box-shadow;
	-o-transition: 0.1s linear box-shadow;
	transition: 0.1s linear box-shadow;
}

.button-hover,
.button:hover {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.05)));
	background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.15));
	background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.05));
	background-image: -ms-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.15));
	background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.05));
	background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.05));
}

.button:focus {
	outline: 0;
}
.button-active,
.button:active {
	box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
}

.button[disabled],
.button-disabled,
.button-disabled:hover,
.button-disabled:active {
	border: none;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: alpha(opacity=40);
	-khtml-opacity: 0.40;
	-moz-opacity: 0.40;
	opacity: 0.40;
	cursor: not-allowed;
	box-shadow: none;
}

.button-hidden {
	display: none;
}

/* Firefox: Get rid of the inner focus border */
.button::-moz-focus-inner{
	padding: 0;
	border: 0;
}

.button-primary,
.button-selected,
a.button-primary,
a.button-selected {
	background-color: #970B0A;
	color: #ffffff;
}

/*! Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */
/* This page lists core form styles adopted from Normalize.css. */
/*! Copyright (c) Nicolas Gallagher and Jonathan Neal */

/*! normalize.css v1.1.0 | MIT License | git.io/normalize */

/* This page has Normalize.css .form-specific style rules applied to a .yui3-form context */

/* ==========
Forms Core
=========*/


/*
 * Corrects margin displayed oddly in IE 6/7.
 */

form {
	margin: 0;
}

/* Define consistent border, margin, and padding.*/


form fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */

form legend {
	border: 0; /* 1 */
	padding: 0;
	white-space: normal; /* 2 */
	*margin-left: -7px; /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */

form button,
form input,
form select,
form textarea {
	font-size: 100%; /* 1 */
	margin: 0; /* 2 */
	vertical-align: baseline; /* 3 */
	*vertical-align: middle; /* 3 */
}

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

form button,
form input {
	line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

form button,
form input[type="button"], /* 1 */
form input[type="reset"],
form input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
	*overflow: visible;  /* 4 */
}

/*
 * Re-set default cursor for disabled elements.
 */

form button[disabled],
form input[disabled] {
	cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

form input[type="checkbox"],
form input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
	*height: 13px; /* 3 */
	*width: 13px; /* 3 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

form input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* 2 */
	box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

form input[type="search"]::-webkit-search-cancel-button,
form input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 3+.
 */

form button::-moz-focus-inner,
form input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */

form textarea {
	overflow: auto; /* 1 */
	vertical-align: top; /* 2 */
}
/* ===============  forms-responsive.css =================*/
@media only screen and (max-width : 480px) {
	form button[type="submit"] {
		margin: 0.7em 0 0;
	}

	form input[type="text"],
	form input[type="password"],
	form input[type="email"],
	form input[type="url"],
	form input[type="date"],
	form input[type="month"],
	form input[type="time"],
	form input[type="datetime"],
	form input[type="datetime-local"],
	form input[type="week"],
	form input[type="number"],
	form input[type="search"],
	form input[type="tel"],
	form input[type="color"],
	form label {
		margin-bottom: 0.3em;
		display: block;
	}

	.group input[type="text"],
	.group input[type="password"],
	.group input[type="email"],
	.group input[type="url"],
	.group input[type="date"],
	.group input[type="month"],
	.group input[type="time"],
	.group input[type="datetime"],
	.group input[type="datetime-local"],
	.group input[type="week"],
	.group input[type="number"],
	.group input[type="search"],
	.group input[type="tel"],
	.group input[type="color"] {
		margin-bottom: 0;
	}

	.form-aligned .control-group label {
		margin-bottom: 0.3em;
		text-align: left;
		display: block;
		width: 100%;
	}

	.form-aligned .controls {
		margin: 1.5em 0 0 0;
	}

	/* NOTE: pure-help-inline is deprecated. Use .form-message-inline instead. */
	form .help-inline,
	.form-message-inline,
	.form-message {
		display: block;
		font-size: 80%;
		/* increased bottom padding to make it group with its related input element */
		padding: 0.2em 0 0.8em;
	}
}

/* ===============  forms.css =================================*/
form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="url"],
form input[type="date"],
form input[type="month"],
form input[type="time"],
form input[type="datetime"],
form input[type="datetime-local"],
form input[type="week"],
form input[type="number"],
form input[type="search"],
form input[type="tel"],
form input[type="color"],
form select,
form textarea {
	padding: 0.5em 0.72em;
	display: inline-block;
	border: 1px solid #e6e6e6;
	font-size: 0.8em;
	box-shadow: inset 0 1px 3px #e6e6e6;
	border-radius: 6px;
	-webkit-transition: 0.3s linear border;
	-moz-transition: 0.3s linear border;
	-ms-transition: 0.3s linear border;
	-o-transition: 0.3s linear border;
	transition: 0.3s linear border;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="email"]:focus,
form input[type="url"]:focus,
form input[type="date"]:focus,
form input[type="month"]:focus,
form input[type="time"]:focus,
form input[type="datetime"]:focus,
form input[type="datetime-local"]:focus,
form input[type="week"]:focus,
form input[type="number"]:focus,
form input[type="search"]:focus,
form input[type="tel"]:focus,
form input[type="color"]:focus,
form select:focus,
form textarea:focus {
	outline: 0;
	outline: thin dotted \9; /* IE6-9 */
	border-color: #129FEA;
}

form input[type="file"]:focus,
form input[type="radio"]:focus,
form input[type="checkbox"]:focus {
	outline: thin dotted #333;
	outline: 1px auto #129FEA;
}
form .checkbox,
form .radio {
	margin: 0.5em 0;
	display: block;
}
form input[type="text"][disabled],
form input[type="password"][disabled],
form input[type="email"][disabled],
form input[type="url"][disabled],
form input[type="date"][disabled],
form input[type="month"][disabled],
form input[type="time"][disabled],
form input[type="datetime"][disabled],
form input[type="datetime-local"][disabled],
form input[type="week"][disabled],
form input[type="number"][disabled],
form input[type="search"][disabled],
form input[type="tel"][disabled],
form input[type="color"][disabled],
form select[disabled],
form textarea[disabled] {
	cursor: not-allowed;
	box-shadow: inset 0 1px 10px #ededed;
	background-color: #ededed;
	color: #adadad;
	border-color: #e6e6e6;
}
form input[readonly],
form select[readonly],
form textarea[readonly],
form input[readonly]:focus,
form select[readonly]:focus,
form textarea[readonly]:focus {
	background: #eee; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}
form input:focus:invalid,
form textarea:focus:invalid,
form select:focus:invalid {
	color: #b94a48;
	border: 1px solid #ee5f5b;
}
form input:focus:invalid:focus,
form textarea:focus:invalid:focus,
form select:focus:invalid:focus {
	border-color: #e9322d;
}
form input[type="file"]:focus:invalid:focus,
form input[type="radio"]:focus:invalid:focus,
form input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
form select {
	border: 1px solid #e6e6e6;
	background-color: white;
}
form select[multiple] {
	height: auto;
}
form label {
	margin: 0.5em 0 0.2em;
	color: #4f4f4f;
	font-size:90%;
}
form fieldset {
	margin: 0;
	padding: 0.35em 0 0.75em;
	border: 0;
}
form legend {
	display: block;
	width: 100%;
	padding: 0.3em 0;
	margin-bottom: 0.3em;
	font-size: 125%;
	color: #262626;
	border-bottom: 1px solid #ededed;
}

.form-stacked input[type="text"],
.form-stacked input[type="password"],
.form-stacked input[type="email"],
.form-stacked input[type="url"],
.form-stacked input[type="date"],
.form-stacked input[type="month"],
.form-stacked input[type="time"],
.form-stacked input[type="datetime"],
.form-stacked input[type="datetime-local"],
.form-stacked input[type="week"],
.form-stacked input[type="number"],
.form-stacked input[type="search"],
.form-stacked input[type="tel"],
.form-stacked input[type="color"],
.form-stacked select,
.form-stacked label,
.form-stacked textarea {
	display: block;
	margin: 0.25em 0;
}

.form-aligned input,
.form-aligned textarea,
.form-aligned select,
	/* note: pure-help-inline is deprecated. Use .form-message-inline instead */
.form-aligned .help-inline,
.form-message-inline {
	display: inline-block;
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
	vertical-align: middle;
}

/* aligned Forms */
.form-aligned .control-group {
	margin-bottom: 0.5em;
}
.form-aligned .control-group label {
	text-align: right;
	display: inline-block;
	vertical-align: middle;
	width: 10em;
	margin: 0 1em 0 0;
}
.form-aligned .controls {
	margin: 1.5em 0 0 10em;
}

/* Rounded Inputs */
form input.input-rounded,
form .input-rounded {
	border-radius: 45px;
	padding: 0.5em 1em;
}

/* Grouped Inputs */
form .group fieldset {
	margin-bottom: 10px;
}
form .group input {
	display: block;
	padding: 0.5em 0.72em;
	margin: 0;
	border-radius: 0;
	position: relative;
	top: -1px;
}
form .group input:focus {
	z-index: 2;
}
form .group input:first-child {
	top: 1px;
	border-radius: 6px 6px 0px 0px;
}
form .group input:last-child {
	top: -2px;
	border-radius: 0px 0px 6px 6px;
}
form .group button {
	margin: 0.35em 0;
}

form .input-1 {
	width: 100%;
}
form .input-2-3 {
	width: 66%;
}
form .input-1-2 {
	width: 50%;
}
form .input-1-3 {
	width: 33%;
}
form .input-1-4 {
	width: 25%;
}

/* Inline help for forms */
/* Note: pure-help-inline is deprecated. Use .form-message-inline instead */
form .help-inline,
.form-message-inline {
	display: inline-block;
	padding-left: 0.3em;
	color: #adadad;
	vertical-align: middle;
	font-size: 90%;
}

/* Block help for forms */
.form-message {
	display: block;
	color: #adadad;
	font-size: 90%;
}
/* note no template for forms-r.css. no skinnable properties */

/* foundational CSS */
.table {
	/* Remove spacing between table cells (from Normalize.css) */
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #dedede;
}

.table caption {
	color: #adadad;
	font: italic 85%/1 arial, sans-serif;
	padding: 1em 0;
	text-align: center;
}

.table td,
.table th {
	border-left: 1px solid #dedede;/* inner column border */
	border-width: 0 0 0 1px;
	font-size: inherit;
	margin: 0;
	overflow: visible; /*to make ths where the title is really long work*/
	padding: 0.3em 0.72em; /* cell padding */
}

.table td:first-child,
.table th:first-child {
	border-left-width: 0;
}

.table thead {
	background-color: #d7d6d6;
	color: #272626;
	text-align: left;
	vertical-align: bottom;
}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
.table td {
	background-color: #ededed;
	color: #404040;
}
.table-odd td {
	background-color: #dedede;
	color: #262626;
}

/* nth-child selector for modern browsers */
.table-striped tr:nth-child(2n-1) td {
	background-color: #dedede;
	color: #262626;
}


/* BORDERED TABLES */
.table-bordered td {
	border-bottom: 1px solid #dedede;
}
.table-bordered tbody > tr:last-child td,
.table-horizontal tbody > tr:last-child td {
	border-bottom-width: 0;
}

/* HORIZONTAL BORDERED TABLES */
.table-horizontal td,
.table-horizontal th {
	border-width: 0 0 1px 0;
	border-bottom:1px solid #dedede;
}
.table-horizontal tbody > tr:last-child td {
	border-bottom-width: 0;
}

/* from PURE menu-core.css */
/*csslint adjoining-classes:false, outline-none:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

.menu ul {
	position: absolute;
	visibility: hidden;
}

.menu.menu-open {
	visibility: visible;
	z-index: 2;
	width: 100%;
}

.menu ul {
	left: -10000px;
	list-style: none;
	margin: 0;
	padding: 0;
	top: -10000px;
	z-index: 1;
}

.menu > ul { position: relative; }

.menu-open > ul {
	left: 0;
	top: 0;
	visibility: visible;
}

.menu-open > ul:focus {
	outline: 0;
}

.menu li {
	position: relative;
}

.menu a, .menu .menu-heading {
	display: block;
	color: inherit;
	line-height: 1.5em;
	padding: 0.35em 1.68em;
	text-decoration: none;
	white-space: nowrap;
}

.menu.menu-horizontal > .menu-heading {
	display: inline-block;
	*display: inline;
	zoom: 1;
	margin: 0;
	vertical-align: middle;
}
.menu.menu-horizontal > ul {
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: middle;
	/* height: 2.4em; removed for Skin Builder */
}

.menu li a { padding: 0.35em 1.68em; }

.menu-can-have-children > .menu-label:after {
	content: '\25B8';
	float: right;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif; /* These specific fonts have the Unicode char we need. */
	margin-right: -20px;
	margin-top: -1px;
}

.menu-can-have-children > .menu-label {
	padding-right: 30px;
}

.menu-separator {
	background-color: #dedede;
	display: block;
	height: 1px;
	font-size: 0;
	margin: 7px 2px;
	overflow: hidden;
}

.menu-hidden {
	display: none;
}

/* FIXED MENU */
.menu-fixed {
	position: fixed;
	top:0;
	left:0;
	width: 100%;
}


/* HORIZONTAL MENU CODE */

/* Initial menus should be inline-block so that they are horizontal */
.menu-horizontal li {
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: middle;
}

/* Submenus should still be display:block; */
.menu-horizontal li li {
	display: block;
}

/* Content after should be down arrow */
.menu-horizontal > .menu-children > .menu-can-have-children > .menu-label:after {
	content: "\25BE";
}
/*Add extra padding to elements that have the arrow so that the hover looks nice */
.menu-horizontal > .menu-children > .menu-can-have-children > .menu-label {
	padding-right: 30px;
}

/* Adjusting separator for vertical menus */
.menu-horizontal li.menu-separator {
	height: 50%;
	width: 1px;
	margin: 0 7px;
}

/* Submenus should be horizontal separator again */
.menu-horizontal li li.menu-separator {
	height: 1px;
	width: auto;
	margin: 7px 2px;
}


/* end from yuicss/menu-core.css *******************************************/
/* from yuicss menu-paginator.css */
/*csslint box-model:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

.paginator {

	/* `pure-g` Grid styles */
	letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
	*letter-spacing: normal; /* reset IE < 8 */
	*word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
	text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */

	/* `pure-paginator` Specific styles */
	list-style: none;
	margin: 0;
	padding: 0;
}
.opera-only :-o-prefocus,
.paginator {
	word-spacing: -0.43em;
}

/* `pure-u` Grid styles */
.paginator li {
	display: inline-block;
	*display: inline; /* IE < 8: fake inline-block */
	zoom: 1;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	text-rendering: auto;
}
.paginator .button {
	border-radius: 0;
	padding: 0.8em 1.4em;
	vertical-align: top;
	height: 1.1em;
}
.paginator .button:focus,
.paginator .button:active {
	outline-style: none;
}
.paginator .prev,
.paginator .next {
	/*color: #C0C1C3; allow .button to color text*/
}
.paginator .prev {
	border-radius: 6px 0px 0px 6px;
}
.paginator .next {
	border-radius: 0px 6px 6px 0px;
}
/* end from PURE menu-paginator.css ******************************/
/* from PURE menu.css *******************************************/
/* MAIN MENU STYLING */
/*csslint adjoining-classes:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

.menu.menu-open,
.menu.menu-horizontal li .menu-children {
	background: #ededed; /* Old browsers */
	border: 1px solid #dedede;
}

/* remove borders for horizontal menus */
.menu.menu-horizontal,
.menu.menu-horizontal .menu-heading {
	border: none;
}


/* LINK STYLES */

.menu a {
	border: 1px solid transparent;
	border-left: none;
	border-right: none;

}

.menu a,
.menu .menu-can-have-children > li:after {
	color: #404040;
}

.menu .menu-can-have-children > li:hover:after {
	color: #262626;
}

/* Focus style for a dropdown menu-item when the parent has been opened */
.menu .menu-open {
	background: #d6d6d6;
}

.menu li a:hover,
.menu li a:focus {
	background: #d6d6d6;
}

/* DISABLED STATES */
.menu li.menu-disabled a:hover,
.menu li.menu-disabled a:focus {
	background: #ededed;
	color: #9e9e9e;
}

.menu .menu-disabled > a {
	background-image: none;
	border-color: transparent;
	cursor: default;
}

.menu .menu-disabled > a,
.menu .menu-can-have-children.menu-disabled > a:after {
	color: #9e9e9e;
}

/* HEADINGS */
.menu .menu-heading {
	color: #171717;
	text-transform: uppercase;
	font-size: 90%;
	margin-top: 0.5em;
	border-bottom: solid 1px #dedede;
}


/* SELECTED MENU ITEM */
.menu li.menu-selected a {
	background-color: #970B0A;
	color: #feecec;
}

/* FIXED MENU */
.menu.menu-open.menu-fixed {
	border: none;
	border-bottom: 1px solid #dedede;
}
/* end from PURE menu.css ***********************************/
/* from PURE menu-responsive.css ****************************/
/* RESPONSIVE */

@media (max-width: 480px) {

	.menu-horizontal {
		width:100%;
	}

	.menu-children li {
		display: block;
		border-bottom:1px solid #dedede;
	}

}
/* end from menu-responsive.css ******************/

