@import "reset";
@import "lesshat";
@import "forms";

.clearfix() {
	zoom: 1;
	&:before { content: ''; display: block; }
	&:after { content: ''; display: table; clear: both; }
}

#content img {
	padding: 10px;
	background: rgba(0,0,0,0.3);
}

body {
	background: url(/img/bg.jpg) center;
	color: #eee;
	font-family: Georgia;
	line-height: 150%;
}

strong, b {
	font-weight: bold;
}
em, i {
	font-style: italic;
}

.wrapper {
	margin: 0 auto;
	max-width: 980px;
}

#header {

	background-image: url(/img/patches.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	height: 140px;

	h1 a {
		text-indent: -9999px;
		display: block;
		width: 349px;
		height: 115px;
		background: url(/img/pack_32_wide.png);
	}
}

#nav {
	height: 90px;
	background: url(/img/nav.png) center;
	.box-shadow(0 0 30px black);

	ol {
		width: 980px;
		margin: 0px auto;
		height: 90px;
	}
	li {
		display: inline-block;
		height: 38px;
		margin-top: 25px;
		margin-right: 20px;
		background: url(/img/menu_btn_left.png) top left;
		padding: 0px 0px 0px 10px;
		box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
		.clearfix();
		&:hover {
			box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
		}
	}
	a {
		display: inline-block;
		height: 38px;
		margin-top: 0px;
		background: url(/img/menu_btn_right.png) top right;
		padding: 10px 10px 0 0;
		.box-sizing(border-box);
		color: #eee;
		text-decoration: none;
		text-shadow: 1px 1px 1px black;
		&:hover {
			color: #F40606;
		}
	}
	.login {
		float: right;
	}
	.active .submenu {
		display: block;
	}
	.submenu {
		width: auto;
		height: auto;
		position: absolute;
		display: none;
		z-index: 100;
		li {
			display: block;
			margin-top: 0px;
			margin-right: 0px;
			width: 200px;
			text-align: center;
			margin-left: -132px;
		}
		a{
			width: 100%;
		}
	}
}

#content {
	margin: 20px 0px;
	.clearfix();

	.main {
		width: 63%;
		float: left;
	}
	.sidebar {
		width: 33%;
		float: right;
		background: url(/img/tl.png) top left no-repeat;
		padding: 22px 0 0 30px;
		.box-sizing(border-box);
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			margin-bottom: 15px;
		}
	}
	&.event {
		.content {
			border-top: 1px solid rgba(0,0,0,0.3);
			padding-top: 20px;
			margin-top: 20px;
		}
	}

	article {
		clear: both;
	}

	h1 {
		font-size: 2em;
		margin-bottom: 15px;
		font-weight: bold;
	}
	h2 {
		font-size: 1.5em;
		margin-bottom: 15px;
		font-weight: bold;
		color: #aaaaaa;
	}

	.content {
		h1 {
			font-size: 1.8em;
			margin: 10px 0;
		}
		h2 {
			font-size: 1.5em;
			margin: 10px 0;
		}
		h3 {
			font-size: 1.3em;
			margin: 10px 0;
		}

	}

	a {
		color: #999999;
		text-decoration: underline;
		&:hover {
			color: white;
		}
	}

	p {
		margin: 0 0 20px;
		line-height: 150%;
		font-weight: normal;
	}

	ul {
		list-style: disc inside;
		line-height: 150%;
		margin-bottom: 20px;
	}
	ol {
		list-style: decimal inside;
		line-height: 150%;
		margin-bottom: 20px;
	}
	li {
		line-height: 150%;
		margin-left: 2em;
	}

	.toolkit {
		position: absolute;
		margin-left: -24px;
		width: 24px;
		opacity: 0.3;

		&:hover {
			opacity: 1.0;
		}
		a {
			color: #999999;
			text-decoration: none;
			&:hover {
				color: white;
			}
		}
		i {
			font-size: 24px;
		}
	}
}

#upcoming ol {
	list-style: none;
	li {
		margin-left: 20px;
		text-indent: -20px;
	}
}

#content ol.calendar {
	.clearfix();
	margin: 0 auto;
	width: 960px;
	display: block;
	min-height: 200px;
	background: url(/img/tl.png) top left no-repeat;
	padding: 12px 0 0 20px;
	li {
		width: 120px;
		height: 6em;
		float: left;
		margin: .2em;
		padding: .2em;
		overflow-y: auto;
		list-style: none;
		background-color: rgba(0,0,0,0.4);
		border-bottom-right-radius: 5px;
		box-shadow: 1px 1px 1px black;

		li {
			display: block;
			height: 1.2em;
			background: transparent;
			float: none;
			box-shadow: none;
			overflow: visible;
			margin: 0;
			padding: 0;
		}

		&.other_month {
			background-color: rgba(0,0,0,0.2);
			border-bottom-right-radius: 0;
			border-top-left-radius: 5px;
		}
		&.daynames {
			height: 1em;
			text-align: center;
			background-color: rgba(0,0,0,0.7);
			overflow: hidden;
			border-bottom-right-radius: 0;
		}
		&.today {
			color: #8F0302;
		}

		.event {
			white-space: nowrap;
			overflow: hidden;
			&:hover {
				position: absolute;
				background: #081E37;
				box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
			}
		}
	}

	.global .group {
		background-color: #5B7693;
	}

	.group {
		background-color: #900403;
		border-radius: 5px;
		font-size: xx-small;
		color: #eeeeee;
		padding: 2px 5px;
	}
}

#content .cal_nav {
	.select2-container, .select2-container ul {
		background: #0C315B;
	}
	li {
		line-height: 17px;
		margin-left: 5px;
	}
	ul {
		margin-bottom: 0;
		line-height: 16px;
	}
}

#pick_group {
	min-width: 50%;
}
#group_picker {
	float: right;
	white-space: nowrap;
}

.date_number {
	font-weight: bold;
}
.date_weekday {
	display: none;
}

.groups .group {
	background: #900403;
	border-radius: 5px;
	color: #eeeeee;
	padding: 2px 5px;
	&.global {
		background-color: #5B7693;
	}
}

.whiteform {
	background-color: white;
	padding:20px;
	color: #333;
}

.new_member_inputs {
	display: none;
	.active & {
		display: inline;
	}
}
.new_member_notice {
	display: inline;
	.active & {
		display: none;
	}
}


#footer {
	background-color: rgba(0, 0, 0, 0.2);
	margin-bottom: 50px;
	padding: 10px;
	.box-sizing(border-box);

	.columns(3);

	a {
		color: white;
	}
}

.editor_page {
	background: white;
}

.redactor_box,
.redactor_editor {
	background-color: rgba(255,255,255,0.03) !important;
	border: 0px;
	font-family: Georgia;
	color: black;
	.redactor_toolbar {
		background: #f4f4f4;
	}
	p, ol, ul {
		margin-bottom: 20px !important;
		line-height: 120%;
	}
	ol {
		list-style: decimal inside;
	}
	ul {
		list-style: disc inside;
	}
}
.redactor_box {
	margin-top: 20px;
}

.select2-container.select2-container-multi .select2-choices {
	border: 1px solid #e6e6e6;
	border-radius: 5px;
}
.select2-container.select2-container-multi.select2-dropdown-open .select2-choices {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

@media (max-width: 980px) {
	#header {
		background-image: none;
		h1 a {
			width: 280px;
			background: url(/img/pack_32.png);
		}
	}

	.wrapper {
		.box-sizing(border-box);
		padding: 20px;
	}

	.wrapper, #nav ol {
		width: 100%;
	}
	#nav .login {
		float: none;
	}
	#nav {
		padding: 10px;
		height: auto;
		background: none;
		ol {
			height: auto;
			li {
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}
	}
	#content {
		.box-sizing(border-box);

		.main, .sidebar {
			width: 100%;
			float: none;
			clear: both;
		}


		ol.calendar {
			padding: 12px 0;
			background: none;
			width: 100%;
			margin-left: -10px;
			li {
				float: none;
				width: 100%;
				&.daynames, &.empty, &.other_month {
					display: none;
				}
				.date_weekday {
					display: inline;
				}
			}
		}
	}
}